# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

welcome_msg=Welcome
username=User Name
password=Password
wrong_username=Wrong Username
wrong_password=Wrong Password
enter_username=Enter Username
enter_password=Enter Password
login=Login
app_title=Events Manager
logout=Logout
test=Test Content
table_empty=No Data
msg_events=Events
event_name=Event Name
event_capac=Capacity
event_time=Time
event_type=Type
event_place=Place
edit=Edit
delete=Delete
confirm_delte=Are you sure? 
confirm_delete=Delete ?
cancel=Cancel
add_event=Add Event
events_info=Event Information
required_msg=Required Field
event_name_en=Event Name (EN)
event_name_ar=Event Name (AR)
select_one=Select One
capac_msg=The capacity must be between 0 and 1000
edit_event=Edit Event
update_event=Update Event
